#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#define LOL 1
#define WASD 2
#define FUN 3
#define EXTRA 4
/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&caps_word>;
        };
        // tabsl: mod-tap-by-hold-tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "MOD_TAP_BY_HOLD_TAP";
        //     #binding-cells = <0>;
        //     tapping-term-ms = <200>;
        //     quick-tap-ms = <0>;
        //     flavor = "hold-preferred";
        //     bindings = <&caps_word>, <&kp TAB>;
        // };
        tlt: layer-tap-by-hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BY_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
        
        
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &gresc      &kp N1  &kp N2  &kp N3  &kp N4   &kp N5         &kp N6  &kp N7  &kp N8      &kp N9  &kp N0      &kp BACKSPACE
                &kp TAB      &kp Q   &kp W   &kp E   &kp R    &kp T          &kp Y   &kp U   &kp I       &kp O   &kp P       &kp DEL
                &kp LSHFT   &kp A   &kp S   &kp D   &kp F    &kp G          &kp H   &kp J   &kp K       &kp L   &kp SEMI    &mt LSHFT ENTER
                &kp LCTRL   &kp Z   &kp X   &kp C   &kp V    &kp B          &kp N   &kp M   &kp COMMA   &kp DOT &kp SLASH   &kp LSHFT  
                                    &mo 3 &kp LWIN  &kp LALT &kp SPACE      &kp SPACE   &kp RALT   &kp RCTRL   &kp RWIN 
            >;
        };
        league { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &gresc      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6      &kp N7  &kp N8      &kp N9  &kp N0      &kp BACKSPACE
                &kp TAB     &kp A   &kp Q   &kp W   &kp E   &kp R           &kp Y       &kp U   &kp I       &kp O   &kp P       &kp BACKSLASH
                &kp LCTRL   &kp P   &kp A   &kp D   &kp D   &kp F           &kp H       &kp J   &kp K       &kp L   &kp SEMI    &kp ENTER
                &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B           &kp N       &kp M   &kp COMMA   &kp DOT &kp SLASH   &kp LSHFT 
                                    &to 0   &kp T  &kp LALT  &kp SPACE      &kp SPACE   &kp RALT   &kp RCTRL   &kp RWIN 
            >;
        };
        wasd { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &gresc      &kp Q    &kp N1   &kp N2   &kp N3   &kp N4          &kp N5  &kp N6  &kp N7      &kp N8  &kp N9      &kp BACKSPACE
                &kp TAB     &kp A    &kp W    &kp E    &kp R    &kp T           &kp Y   &kp U   &kp I       &kp O   &kp N0      &kp BACKSLASH
                &kp LSHFT   &kp I    &kp S    &kp D    &kp F    &kp G           &kp H   &kp J   &kp K       &kp L   &kp SEMI    &kp ENTER
                &kp LCTRL   &kp P    &tlt 0  X  &kp C   &kp V    &kp B           &kp N   &kp M   &kp COMMA   &kp DOT &kp SLASH   &kp LSHFT  
                                     &kp M  &kp J  &kp LALT  &kp SPACE       &kp SPACE   &kp RALT   &kp RWIN    &kp DOT 
            >;
        };
        functal { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp F1  &kp F2   &kp F3   &kp F4    &kp F5  &kp F6                          &kp F7  &kp F8          &kp F9          &kp F10         &kp F11 &kp F12
                &none   &to 0    &to 1    &to 2     &none   &none                           &none   &none           &kp UP_ARROW    &none           &none   &none
                &none   &none    &none    &none     &bt BT_CLR_ALL   &bt BT_CLR             &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &none   &none
                &sk LALT &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none          &none   &none           &none           &none           &none   &none  
                                 &none    &none     &kp LALT   &kp ENTER                    &none   &none           &none           &none 
            >;
        };
    };
 };